# oauth-prayground

./: .gitignore
oauth-sample/: README.md  oauth-server.py
oauth-sample/templates/: index.html
oidc-sample/: README.md  decode.py  oidc-server.py  oidc_server.py
oidc-sample/flask/: README.md
oidc-sample/flask/libs/: tokens.py
oidc-sample/flask/models/: dao.py
oidc-sample/flask/services/: authorize_service.py  login_service.py  userinfo_service.py
oidc-sample/flask/templates/: authorize.html  login.html
oidc-sample/ktor/nrkt-oidc-playground/: build.gradle.kts  settings.gradle.kts
oidc-sample/ktor/nrkt-oidc-playground/gradle/: libs.versions.toml
oidc-sample/ktor/nrkt-oidc-playground/src/main/kotlin/nrkt/oidc/: Application.kt
oidc-sample/ktor/nrkt-oidc-playground/src/main/kotlin/nrkt/oidc/dao/: AuthCodeDao.kt  RelyingPartyDao.kt  TokenDao.kt  UserDao.kt
oidc-sample/ktor/nrkt-oidc-playground/src/main/kotlin/nrkt/oidc/data/: AuthorizationCode.kt  ResponseType.kt  UserLoginRequest.kt  UserSession.kt
oidc-sample/ktor/nrkt-oidc-playground/src/main/kotlin/nrkt/oidc/domain/: AccessToken.kt  AuthorizationCode.kt  ClientId.kt  IdToken.kt  RefreshToken.kt  ResponseType.kt  UserId.kt  UserLoginRequest.kt  UserSession.kt
oidc-sample/ktor/nrkt-oidc-playground/src/main/kotlin/nrkt/oidc/resource/: AuthorizeResources.kt  LoginResources.kt  TokenResources.kt  UserResources.kt
oidc-sample/ktor/nrkt-oidc-playground/src/main/kotlin/nrkt/oidc/routing/: AuthRoutes.kt  LoginRoutes.kt  TokenRoutes.kt  UserRoutes.kt
oidc-sample/ktor/nrkt-oidc-playground/src/main/kotlin/nrkt/oidc/service/: AuthorizeService.kt  LoginService.kt  (+2 more)
oidc-sample/libs/: exceptions.py  tokens.py
oidc-sample/models/: dao.py  database.py
oidc-sample/services/: token_service.py  userinfo_service.py
(+12 files in other folders)
